<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
    <style>
         body{
            font-family: 'Poppins', sans-serif;
            margin: 20px;
          }
          
          .first-part{
           background-image: url(image/header-bg.png);
           background-size: 300px;
           background-repeat: no-repeat;
          }
          h2{
              color: deeppink;
          }
          #my-work{
              text-align: center;
          }
          .half-width{
              width: 40%;
             float: left;
          }
          section{
              height: 900px;
          }
          img{
            width: 350px;
        }
        .link{
            background-color: deeppink;
            color: #fff;
            border: 2px solid darkorchid;
            text-decoration: none;
            border-radius: 5px;
            padding: 5px 10px;
        }
        #middle{
           padding-top: 70px;
           padding-left: 40px;
        }
        .second-part{
         
            
        }
        #latest{
            height: 150px;
            width: 150px;

        }
        #for-image{
            padding-left: 25%;
        }
         
         
    </style>
</head>
<body>
 <section class="first-part">
     <div class="half-width">
         <h3>Hello I'm</h3>
         <h2>Jack Smith</h2>
         <p>You might saw me jumping,climbing building and stopping trains.But nobody pays me a dime for that work.</p>
         <a class="link" target="_blank" href="https://www.linkedin.com/feed/">Hire me</a>
     </div>
         
         <div class="half-width">
             <img src="image/peter.png" alt="">

         </div>
         <section class="second-part">
             <div class="half-width">
                 <img src="image/peter_dream.png" alt="">
             </div>
             <div id="middle" class="half-width">
                 <h3>Biography</h3>
                 <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                 </p>
                 <a class="link" target="_blank" href="https://www.linkedin.com/feed/">Download cv</a>
             </div>

         </section>
         <section class="last-part">
             <div>
                 <h3 id="my-work">My Latest work</h3>
             </div>
             <div id="for-image" >
                 <img id="latest" src="image/latest-work/work-1.png" alt="">
                 <img id="latest" src="image/latest-work/work-2.jpg" alt="">
                 <img id="latest" src="image/latest-work/work-3.jpg" alt="">

             </div>

         </section>
 </section>
</body>
</html>
